/* ==========================================================================
   Portfolio Item Layout - Standard Shader style - begin
   ========================================================================== */

.edgtf-portfolio-list-holder {
	
	&.edgtf-pl-standard-shader {
		
		article {
			
			&:hover {
				
				.edgtf-pli-image {
					
					&:after {
						opacity: 1;
					}
				}
			}
			
			.edgtf-pli-image {
				
				&:after {
					@include edgtfImageOverlayHoverStyle(false);
					z-index: 1;
				}
			}
			
			.edgtf-pli-link {
				z-index: 2;
			}
		}
		
		.edgtf-pli-text-holder {
			@include edgtfRelativeHolderLayout();
			margin: 21px 0 24px;
		}
	}
}
/* ==========================================================================
   Portfolio Item Layout - Standard Shader style - end
   ========================================================================== */